#Movies

### Displays movie index
GET http://localhost:3000/movies

### Displays selected movie
GET http://localhost:3000/movies/1

### same as above
GET http://localhost:3000/movie?id=2

### creates a new movie instance
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "bobby",
  "year": 6666,
  "plot": "nonsens"
}

### Updates a movie instance
PATCH http://localhost:3000/movies/1
Content-Type: application/json

{
 "english": true
}

### Deletes a movie instance
DELETE http://localhost:3000/movies/6

# Actors

### Displays actor index
GET http://localhost:3000/actors

### Displays selected actor
GET http://localhost:3000/actors/13

### same as above
GET http://localhost:3000/actor?id=14

### creates a new actor instance
POST http://localhost:3000/actors
Content-Type: application/json

{
  "first_name": "Benedict",
  "last_name": "Cumberbatch",
  "known_for": "Sherlock"
}

### Updates a actor instance
PATCH http://localhost:3000/actors/14
Content-Type: application/json

{
  "gender": "Male",
  "age": 45
}

###  Deletes a actor instance
DELETE http://localhost:3000/actors/12